DexUno/DexUno.Shared/Cards/EvolutionLineCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.EvolutionLineCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="using:Dex.Uwp.ValueConverters"
             xmlns:vm="using:Dex.Uwp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:EvolutionLinesViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <vc:EvolutionLineToGridLengthConverter x:Key="EvolutionLineToGridLengthConverter" />
        <Style x:Key="TextBlockEvolutionPokemonNameStyle" TargetType="TextBlock">
            <Setter Property="Style" Value="{StaticResource CaptionTextBlockStyle}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="Foreground" Value="{StaticResource SystemChromeDisabledLowColor}" />
        </Style>
    </UserControl.Resources>

    <controls:Card VerticalAlignment="Top">
        <StackPanel>
            <controls:CardHeader x:Uid="CardHeader_Evolutions" />
            <Grid Name="RootGrid" Padding="12">
                <TextBlock x:Uid="Message_NoEvolutionFound"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource SystemChromeDisabledLowColorBrush}"
                           Visibility="{Binding EvolutionLines,
                                                Converter={StaticResource NullOrEmptyToVisibilityConverter},
                                                ConverterParameter='Reverse'}" />

                <ItemsControl Margin="0,12,0,0"
                              ItemsSource="{Binding EvolutionLines}"
                              Visibility="{Binding EvolutionLines,
                                                   Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding NumberOfEvolutions, Converter={StaticResource EvolutionLineToGridLengthConverter}, ConverterParameter='0'}" />
                                    <ColumnDefinition Width="{Binding NumberOfEvolutions, Converter={StaticResource EvolutionLineToGridLengthConverter}, ConverterParameter='1'}" />
                                    <ColumnDefinition Width="{Binding NumberOfEvolutions, Converter={StaticResource EvolutionLineToGridLengthConverter}, ConverterParameter='2'}" />
                                    <ColumnDefinition Width="{Binding NumberOfEvolutions, Converter={StaticResource EvolutionLineToGridLengthConverter}, ConverterParameter='3'}" />
                                    <ColumnDefinition Width="{Binding NumberOfEvolutions, Converter={StaticResource EvolutionLineToGridLengthConverter}, ConverterParameter='4'}" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Image Width="72"
                                           Height="72"
                                           Source="{Binding Evolutions[0].DexNumber,
                                                            Converter={StaticResource PokemonDexNumberToPictureConverter}}" />
                                    <TextBlock Style="{StaticResource TextBlockEvolutionPokemonNameStyle}" Text="{Binding Evolutions[0].Name, Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE0E3;" />
                                <StackPanel Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Image Width="72"
                                           Height="72"
                                           Source="{Binding Evolutions[1].DexNumber,
                                                            Converter={StaticResource PokemonDexNumberToPictureConverter}}" />
                                    <TextBlock Style="{StaticResource TextBlockEvolutionPokemonNameStyle}" Text="{Binding Evolutions[1].Name, Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />
                                </StackPanel>
                                <TextBlock Grid.Column="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE0E3;" />
                                <StackPanel Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Image Width="72"
                                           Height="72"
                                           Source="{Binding Evolutions[2].DexNumber,
                                                            Converter={StaticResource PokemonDexNumberToPictureConverter}}" />
                                    <TextBlock Style="{StaticResource TextBlockEvolutionPokemonNameStyle}" Text="{Binding Evolutions[2].Name, Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </controls:Card>
</UserControl>