DexUno/DexUno.Shared/Cards/MoveRelatedPokemonsCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.MoveRelatedPokemonsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:Dex.Core.Entities"
             xmlns:vm="using:Dex.Uwp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MoveDetailViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

	<StackPanel>
		<controls:CardHeader x:Uid="CardHeader_UsedBy" />
		<ListView Name="UsedByList"
				  IsItemClickEnabled="True"
				  ItemContainerStyle="{StaticResource FlatListItemStyle}"
				  ItemsSource="{Binding RelatedPokemons}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Padding="12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Image Grid.Column="0"
							   Width="40"
							   Height="40"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Source="{Binding DexNumber,
                                                    Converter={StaticResource PokemonDexNumberToPictureConverter}}" />
						<TextBlock Grid.Column="1"
								   Margin="12,0,0,0"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Text="{Binding Name,
                                                      Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />

						<ItemsControl Grid.Column="2"
									  Margin="0,0,-12,0"
									  ItemsSource="{Binding Types}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<controls:Badge Width="60"
													Height="20"
													Margin="0,0,12,0"
													Background="{Binding Converter={StaticResource PokemonTypeToColorConverter}}"
													Text="{Binding}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</UserControl>