DexUno/DexUno.Shared/Cards/StatsCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.StatsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Dex.Uwp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:PokemonDetailViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="260"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <controls:Card VerticalAlignment="Top">
        <StackPanel>
            <controls:CardHeader x:Uid="CardHeader_BaseStats" />

            <controls:RectangularGauge Margin="12"
                                       DataContext="{Binding AttackStats}"
                                       Foreground="{StaticResource AppAttackBrush}"
                                       Tag="ATK" />
            <controls:RectangularGauge Margin="12"
                                       DataContext="{Binding DefenseStats}"
                                       Foreground="{StaticResource AppDefenseBrush}"
                                       Tag="DEF" />
            <controls:RectangularGauge Margin="12"
                                       DataContext="{Binding StaminaStats}"
                                       Foreground="{StaticResource AppStaminaBrush}"
                                       Tag="STM" />
        </StackPanel>
    </controls:Card>
</UserControl>