DexUno/DexUno.Shared/Cards/TypeEffectivenessCard.xaml

<UserControl x:Class="Dex.Uwp.Cards.TypeEffectivenessCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="using:Dex.Core.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=entities:TypeEffectiveness,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <controls:Card VerticalAlignment="Top">
        <controls:HoverControl Background="{StaticResource AppGreyBrushLighter3}">
            <Border BorderBrush="{Binding ConcernedType, Converter={StaticResource PokemonTypeToColorConverter}}" BorderThickness="0,0,2,0">

                <Grid Name="MainTypeEffectivenessGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="3" Grid.Column="0" Background="{Binding ConcernedType, Converter={StaticResource PokemonTypeToColorConverter}}">

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="9"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource SystemAltHighColorBrush}"
                                   Text="{Binding ConcernedType,
                                                  Converter={StaticResource ResourceKey=VerticalTextConverter}}"
                                   TextAlignment="Center"
                                   TextLineBounds="TrimToBaseline"
                                   TextWrapping="Wrap" />
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource SuperEffectiveBrush}">

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="x1.25" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <ItemsControl Margin="12"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding StrongAgainst}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:Badge Width="72"
                                                    Height="24"
                                                    Margin="0,0,12,0"
                                                    Background="{Binding Converter={StaticResource PokemonTypeToColorConverter}}"
                                                    Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource NotVeryEffectiveBrush}">

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="x0.8" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource AppGreyBrushLighter2}">
                        <ItemsControl Margin="12"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding WeakAgainst}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:Badge Width="72"
                                                    Height="24"
                                                    Margin="0,0,12,0"
                                                    Background="{Binding Converter={StaticResource PokemonTypeToColorConverter}}"
                                                    Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <!--  Weak against  -->
                </Grid>
            </Border>
        </controls:HoverControl>
    </controls:Card>
</UserControl>