DexUno/DexUno.Shared/Partials/MoveListItem.xaml

<UserControl x:Class="Dex.Uwp.Partials.MoveListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:Dex.Core.Entities"
             d:DataContext="{d:DesignInstance Type=model:ChargeMove,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="84"
             d:DesignWidth="400"
             mc:Ignorable="d">

	<Border Height="84"
			BorderBrush="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}"
			BorderThickness="0,0,0,2">
		<RelativePanel Padding="12,4">

			<StackPanel RelativePanel.AlignVerticalCenterWithPanel="True">
				<TextBlock Text="{Binding Name, Converter={StaticResource StringCapitalizeFirstLetterConverter}}" />
				<TextBlock Foreground="{StaticResource SystemChromeDisabledLowColorBrush}"
						   Style="{StaticResource CaptionTextBlockStyle}"
						   Text="{Binding MoveType}" />
			</StackPanel>

			<controls:Badge Width="60"
							Height="20"
							Background="{Binding Type,
                                                         Converter={StaticResource PokemonTypeToColorConverter}}"
							RelativePanel.AlignRightWithPanel="True"
							RelativePanel.AlignVerticalCenterWithPanel="True"
							Text="{Binding Type}" />
		</RelativePanel>
	</Border>
</UserControl>