DexUno/DexUno.Shared/Partials/QuickMoveDetailsControl.xaml

<UserControl x:Class="Dex.Uwp.Partials.QuickMoveDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Dex.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Dex.Core.Entities"
             xmlns:local="using:Dex.Uwp.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=data:QuickMove,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="96"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Padding="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Badge Grid.RowSpan="4"
                        Grid.Column="1"
                        Width="60"
                        Height="20"
                        Background="{Binding Type,
                                             Converter={StaticResource PokemonTypeToColorConverter}}"
                        Text="{Binding Type}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="{Binding Name}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}">
            <Run FontWeight="Bold" Foreground="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" Text="{Binding Damage}" />
            <Run FontWeight="Bold" Foreground="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" Text="{Binding Type}" />
            <Run Foreground="{StaticResource SystemChromeDisabledLowColorBrush}" Text="damage" />
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}">
            <Run FontWeight="Bold" Foreground="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" Text="{Binding EnergyGenerated}" />
            <Run Foreground="{StaticResource SystemChromeDisabledLowColorBrush}" Text="generated energy" />
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}">
            <Run FontWeight="Bold" Foreground="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" Text="{Binding CoolDown}" /><Run FontWeight="Bold" Foreground="{Binding Type, Converter={StaticResource PokemonTypeToColorConverter}}" Text="s" />
            <Run Foreground="{StaticResource SystemChromeDisabledLowColorBrush}" Text="cooldown" />
        </TextBlock>
    </Grid>
</UserControl>