DexUno/DexUno.Shared/Pages/MoveDetailPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.MoveDetailPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                Title="{Binding SelectedMove.Name,
                                Converter={StaticResource StringCapitalizeFirstLetterConverter}}"
                d:DataContext="{d:DesignInstance Type=vm:MoveDetailViewModel,
                                                 IsDesignTimeCreatable=False}"
                mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}" Style="{StaticResource CardBasedListStyle}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.Items>
                <controls:MoveCard DataContext="{Binding SelectedMove}" />
                <controls:MoveRelatedPokemonsCard x:Name="UsedByCard" />
            </ListView.Items>
        </ListView>
    </Grid>
</infra:PageBase>