DexUno/DexUno.Shared/Pages/PokedexPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.PokedexPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:ctrl="using:Dex.Uwp.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="using:Dex.Core.Entities"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                x:Uid="Page_Pokedex"
                d:DataContext="{d:DesignInstance Type=vm:PokedexViewModel,
                                                 IsDesignTimeCreatable=False}"
                NavigationCacheMode="Enabled"
                mc:Ignorable="d">

    <infra:PageBase.Commands>
        <infra:CommandsCollection>
            <AppBarButton AccessKey="S" Command="{Binding ReverseOrderCommand}" Icon="Sort" />
            <AppBarButton AccessKey="F" Command="{Binding SearchCommand}" Icon="Find" />
        </infra:CommandsCollection>
    </infra:PageBase.Commands>
    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>-->

    <Grid>
        <Pivot Style="{StaticResource TabsStylePivotStyle}">
            <Pivot.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Theme/CustomPivotResources.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Pivot.Resources>
            <Pivot.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="-48" />
                </TransitionCollection>
            </Pivot.Transitions>
            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <ctrl:TabHeader Label="BY #" />
                    </Border>
                </PivotItem.Header>
                <ListView Name="AllPokemonsByDexNumberList"
                          IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemTemplate="{StaticResource PokemonListItemTemplate}"
                          ItemsSource="{Binding AllPokemonsByDexNumber}"
                          Style="{StaticResource CardBasedListStyle}" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <ctrl:TabHeader Label="BY NAME" />
                    </Border>
                </PivotItem.Header>
                <ListView Name="AllPokemonsByNameList"
                          IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemTemplate="{StaticResource PokemonListItemTemplate}"
                          ItemsSource="{Binding AllPokemonsByName}"
                          Style="{StaticResource CardBasedListStyle}" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <ctrl:TabHeader Label="BY TYPE" />
                    </Border>
                </PivotItem.Header>
                <ListView Name="AllPokemonsByTypeList"
                          IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemTemplate="{StaticResource PokemonListItemTemplate}"
                          ItemsSource="{Binding AllPokemonsByType}"
                          Style="{StaticResource CardBasedListStyle}" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <Border Width="96" Height="48">
                        <ctrl:TabHeader Label="BY CP" />
                    </Border>
                </PivotItem.Header>
                <ListView Name="AllPokemonsByCpList"
                          IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                          ItemTemplate="{StaticResource PokemonListItemTemplate}"
                          ItemsSource="{Binding AllPokemonsByCp}"
                          Style="{StaticResource CardBasedListStyle}" />
            </PivotItem>
        </Pivot>
    </Grid>
</infra:PageBase>