DexUno/DexUno.Shared/Pages/PokemonDetailPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.PokemonDetailPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                Title="{Binding SelectedPokemon.Name,
                                Converter={StaticResource StringCapitalizeFirstLetterConverter}}"
                d:DataContext="{d:DesignInstance Type=vm:PokemonDetailViewModel,
                                                 IsDesignTimeCreatable=False}"
                mc:Ignorable="d">

    <infra:PageBase.Commands>
        <infra:CommandsCollection>
            <AppBarButton Command="{Binding PreviousCommand}" ToolTipService.ToolTip="Back">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72B;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Command="{Binding NextCommand}" ToolTipService.ToolTip="Forward">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72A;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </infra:CommandsCollection>
    </infra:PageBase.Commands>

    <!--<infra:PageBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </infra:PageBase.Transitions>-->

    <Grid VerticalAlignment="Top">
        <ListView ItemContainerStyle="{StaticResource CardBasedListItemStyle}" Style="{StaticResource CardBasedListStyle}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.Items>
                <controls:PokemonCard DataContext="{Binding SelectedPokemon}" />
                <controls:StatsCard DataContext="{Binding}" />
                <controls:MovesCard x:Name="MovesCard" DataContext="{Binding Moves}" />
                <controls:EvolutionLineCard DataContext="{Binding EvolutionLines}" />
            </ListView.Items>
        </ListView>
    </Grid>
</infra:PageBase>