DexUno/DexUno.Shared/Pages/SearchPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.SearchPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                d:DataContext="{d:DesignInstance Type=vm:SearchViewModel,
                                                 IsDesignTimeCreatable=False}"
                RequiresAppBar="False"
                mc:Ignorable="d">

    <infra:PageBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </infra:PageBase.Transitions>

    <Grid>
        <Grid.Resources>
            <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
        </Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  QueryIcon is only set to "activate" its visibility. The actual used icon is hardcoded inside the style  -->
		<AutoSuggestBox x:Uid="Page_Search_SearchBox"
						Name="SearchBox"
						Grid.Row="0"
						Height="48"
						MaxWidth="720"
						Margin="48,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						BorderBrush="Red"
						BorderThickness="0"
						FontSize="18"
						QueryIcon="Accept"
						Text="{Binding SearchQuery,
                                           UpdateSourceTrigger=PropertyChanged,
                                           Mode=TwoWay}"
						TextBoxStyle="{StaticResource CustomAutoSuggestBoxTextBoxStyle}" />

		<ListView Name="ResultsList"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource CardBasedListItemStyle}"
                  ItemTemplateSelector="{StaticResource ListItemTemplateSelector}"
                  ItemsSource="{Binding SearchResult}"
                  Style="{StaticResource CardBasedListStyle}" />
    </Grid>
</infra:PageBase>