DexUno/DexUno.Shared/Pages/SettingsPage.xaml

<infra:PageBase x:Class="Dex.Uwp.Pages.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:Dex.Uwp.Cards"
                xmlns:ctrl="using:Dex.Uwp.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:infra="using:Dex.Uwp.Infrastructure"
                xmlns:local="using:Dex.Uwp.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:model="using:Dex.Core.Entities"
                xmlns:vm="using:Dex.Uwp.ViewModels"
                x:Uid="Page_Settings"
                d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel,
                                                 IsDesignTimeCreatable=False}"
                mc:Ignorable="d">

    <Grid>
        <ProgressBar VerticalAlignment="Top" Background="{x:Null}" IsIndeterminate="{Binding IsBusy}" />
        <StackPanel Padding="24,12,24,0">
            <StackPanel Margin="0,0,0,24">
                <TextBlock Margin="0,0,0,12" Style="{StaticResource TitleTextBlockStyle}" Text="Picture Sources" />
                <ComboBox Margin="0,0,0,12"
                          DisplayMemberPath="Name"
                          Header="Use this type of pokemon pictures"
                          IsEnabled="False"
                          ItemsSource="{Binding AvailableSources}"
                          SelectedItem="{Binding SelectedSource,
                                                 Mode=TwoWay}"
                          SelectedValuePath="Name" />
                <ComboBox Height="68"
                          Margin="0,0,0,12"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Header="Color theme (restart required)"
                          ItemsSource="{Binding AvailableColors}"
                          SelectedItem="{Binding SelectedColor,
                                                 Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Height" Value="32" />
                        </Style>
                        <!--<Style TargetType="ContentControl">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>-->
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</infra:PageBase>