DexUno/DexUno.Shared/Pages/Shell.xaml

<Page x:Class="Dex.Uwp.Pages.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Dex.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Dex.Uwp.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource AppGreyColorLighter1}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Name="MainCommandBar" Grid.Row="0" Canvas.ZIndex="10">
            <Border.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Width" Value="68" />
                    <Setter Property="Height" Value="48" />
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColor}" />
            </Border.Background>
            <Grid>

                <!--#region Hamburger Menu-->
                <controls:PointerAppBarButton Width="48"
                                              Height="48"
                                              FocusVisualPrimaryThickness="0"
                                              FocusVisualSecondaryThickness="0"
                                              IsChecked="{Binding ElementName=RootSplitView,
                                                                  Path=IsPaneOpen,
                                                                  Mode=TwoWay}">
                    <controls:PointerAppBarButton.Icon>
                        <FontIcon Glyph="&#xE700;" />
                    </controls:PointerAppBarButton.Icon>
                </controls:PointerAppBarButton>
                <!--#endregion Hamburger Menu-->

                <!--#region Title-->
                <Border Height="48" Margin="60,-2,0,0" VerticalAlignment="Top">
                    <TextBlock Name="PageTitle"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
                <!--#endregion Title-->

                <!--#region Commands Bar-->
                <ItemsControl Name="commandsBar" HorizontalAlignment="Right" DataContext="{Binding Content}">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <!--#endregion Commands Bar-->
            </Grid>
        </Border>

        <SplitView Name="RootSplitView" Grid.Row="1">
            <SplitView.Pane>
                <Grid Width="320" Tapped="Grid_Tapped">
                    <local:SidePane />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame" Grid.Row="1" DataContext="{Binding Content, ElementName=MainFrame}">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>