DexUno/DexUno.Shared/Theme/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Blue Grey  -->
    <!--<Color x:Key="SystemAccentColor">#546E7A</Color>
    <Color x:Key="SystemAccentColorDark1">#455A64</Color>
    <Color x:Key="SystemAccentColorDark2">#37474F</Color>
    <Color x:Key="SystemAccentColorDark3">#263238</Color>

    <Brush x:Key="SystemAccentBrush">#546E7A</Brush>
    <Brush x:Key="SystemAccentBrushDark1">#455A64</Brush>
    <Brush x:Key="SystemAccentBrushDark2">#37474F</Brush>
    <Brush x:Key="SystemAccentBrushDark3">#263238</Brush>-->

    <Color x:Key="AppGreyColor">#E0E0E0</Color>
    <Color x:Key="AppGreyColorLighter1">#F5F5F5</Color>
    <Color x:Key="AppGreyColorLighter2">#FAFAFA</Color>
    <Color x:Key="AppGreyColorLighter3">#FFFFFF</Color>

    <Brush x:Key="AppGreyBrush">#E0E0E0</Brush>
    <Brush x:Key="AppGreyBrushLighter1">#F5F5F5</Brush>
    <Brush x:Key="AppGreyBrushLighter2">#FAFAFA</Brush>
    <Brush x:Key="AppGreyBrushLighter3">#FFFFFF</Brush>

    <Brush x:Key="AppAttackBrush">#ffc952</Brush>
    <Brush x:Key="AppDefenseBrush">#47b8e0</Brush>
    <Brush x:Key="AppStaminaBrush">#ff7473</Brush>

    <Brush x:Key="SuperEffectiveBrush">#DCEDC8</Brush>
    <Brush x:Key="NotVeryEffectiveBrush">#FFCCBC</Brush>

    <Color x:Key="SecondaryTextColor">#77000000</Color>
    <Color x:Key="SubtleBorderDividerColor">#90000000</Color>

    <Brush x:Key="SecondaryTextBrush">#77000000</Brush>
    <Brush x:Key="SubtleBorderDividerBrush">#90000000</Brush>

    <SolidColorBrush x:Key="SystemChormeLowColorBrush" Color="{StaticResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemChromeDisabledLowColorBrush" Color="{StaticResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemListLowColorBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemAltHighColorBrush" Color="{StaticResource SystemAltHighColor}" />
</ResourceDictionary>